loadunit env-main
loadunit env-systype
loadunit env-cc
loadunit env-msgfmt
loadunit env-extension

output  di.env

standard_system
standard_cc

addcflag -fno-common
addcflag -Wall
addcflag -Wextra
addcflag -Wconversion
addcflag -Wno-unused-but-set-variable
addcflag -Wno-unused-parameter
addcflag -Wno-unknown-pragmas
addcflag -Wno-float-equal
addcflag -Wno-stringop-overflow
addcflag -Wformat
addcflag -Wformat-security
addcflag -Werror=format-security
addcflag -Werror=return-type
addcflag -Wunreachable-code

if notusingcplusplus == _MKCONFIG_USING_GNU_LD Y && ! == _MKCONFIG_USING_CPLUSPLUS Y
  addcflag -Wdeclaration-after-statement
  addcflag -Wmissing-prototypes
endif

if UsingGCC == _MKCONFIG_USING_GCC Y
  addcflag -Wmaybe-uninitialized
  addcflag -Wno-unused-but-set-variable
  addcflag -Wno-stringop-overflow
  addcflag -Wno-stringop-truncation
  addcflag -Wno-format-truncation
endif
if UsingCLANG == _MKCONFIG_USING_CLANG Y
  addcflag -Wno-extra-semi-stmt
  addcflag -Wno-unsafe-buffer-usage
  addcflag -Wno-poison-system-directories
  addcflag -Wno-shift-sign-overflow
  addcflag -Wno-pragma-pack
  addcflag -Wno-ignored-attributes
  addcflag -Wno-reserved-id-macro
  addcflag -Wno-implicit-int-conversion
  addcflag -Wno-switch-enum
  addcflag -Wno-gnu-zero-variadic-macro-arguments
  addcflag -Wno-documentation-deprecated-sync
  addcflag -Wno-documentation-unknown-command
  addcflag -Wno-documentation
endif

# these confuse other compilers...make them GCC only
# solaris will not link w/-fstack-protector, so it
# can only be set when the gnu linker is in use.
if UsingGNU_LD == _MKCONFIG_USING_GNU_LD Y && == _MKCONFIG_USING_GCC Y
 # gcc hardening
 # reference: wiki.debian.org/Hardening
 addcflag -D_FORTIFY_SOURCE=2
 addcflag -fstack-protector-strong
 addcflag -fstack-protector-all
 addldflag -fstack-protector-strong
 addldflag -fstack-protector-all
 addldflag -Wl,-z,relro
 addldflag -Wl,-z,now
endif
# these confuse other compilers...make them CLANG only
if UsingCLANG == _MKCONFIG_USING_CLANG Y
 addcflag -Werror,-Wunused-command-line-argument
 # gcc hardening
 # reference: wiki.debian.org/Hardening
 addcflag -D_FORTIFY_SOURCE=2
 addcflag -fstack-protector-strong
 addcflag -fstack-protector-all
 addldflag -fstack-protector-strong
 addldflag -fstack-protector-all
endif

pkg cflags libtirpc
pkg libs libtirpc

pkg cflags gmp /opt/local/lib/pkgconfig
pkg libs gmp /opt/local/lib/pkgconfig

if nogmp ! _pkg_libs_gmp
 pkg cflags libtommath /opt/local/lib/pkgconfig
 pkg libs libtommath /opt/local/lib/pkgconfig
endif

libs
shared_flags

extension obj
extension exe
extension shlib

cmd_msgfmt

