loadunit env-main
loadunit env-systype
loadunit env-cc
loadunit env-msgfmt
loadunit env-extension

output  di.env

standard_system
standard_cc

addcflag -fno-common
addcflag -Wall
addcflag -Wextra
addcflag -Wconversion
addcflag -Wno-unused-but-set-variable
addcflag -Wno-unused-parameter
addcflag -Wno-unknown-pragmas
addcflag -Wno-float-equal
addcflag -Wno-stringop-overflow
addcflag -Wformat
addcflag -Wformat-security
addcflag -Werror=format-security
addcflag -Werror=return-type
addcflag -Wunreachable-code

addcflag -Wdeclaration-after-statement
addcflag -Wmissing-prototypes

addcflag -Wmaybe-uninitialized
addcflag -Wno-documentation
addcflag -Wno-documentation-deprecated-sync
addcflag -Wno-documentation-unknown-command
addcflag -Wno-extra-semi-stmt
addcflag -Wno-format-truncation
addcflag -Wno-gnu-zero-variadic-macro-arguments
addcflag -Wno-ignored-attributes
addcflag -Wno-implicit-int-conversion
addcflag -Wno-poison-system-directories
addcflag -Wno-pragma-pack
addcflag -Wno-reserved-id-macro
addcflag -Wno-reserved-id-macro-identifier
addcflag -Wno-shift-sign-overflow
addcflag -Wno-stringop-overflow
addcflag -Wno-stringop-truncation
addcflag -Wno-switch-enum
addcflag -Wno-unsafe-buffer-usage
addcflag -Wno-unused-but-set-variable
addcflag -Wno-used-but-marked-unused

env DI_FORTIFY

# these confuse other compilers...make them GCC only
# solaris will not link w/-fstack-protector, so it
# can only be set when the gnu linker is in use.
if UsingGNU_LD == _env_DI_FORTIFY Y && == _MKCONFIG_USING_GNU_LD Y && == _MKCONFIG_USING_GCC Y
 # gcc hardening
 # reference: wiki.debian.org/Hardening
 addcflag -D_FORTIFY_SOURCE=2
 addcflag -fstack-protector-strong
 addcflag -fstack-protector-all
 addldflag -fstack-protector-strong
 addldflag -fstack-protector-all
 addldflag -Wl,-z,relro
 addldflag -Wl,-z,now
endif
# these confuse other compilers...make them CLANG only
if UsingCLANG == DI_FORTIFY Y && == _MKCONFIG_USING_CLANG Y
 addcflag -Werror,-Wunused-command-line-argument
 # gcc hardening
 # reference: wiki.debian.org/Hardening
 addcflag -D_FORTIFY_SOURCE=2
 addcflag -fstack-protector-strong
 addcflag -fstack-protector-all
 addldflag -fstack-protector-strong
 addldflag -fstack-protector-all
endif

pkg cflags libtirpc
pkg libs libtirpc

env DI_USE_MATH

if nousemath ! _env_DI_USE_MATH || == _env_DI_USE_MATH DI_MPDECIMAL
 pkg cflags libmpdec
 pkg libs libmpdec
endif
if nomath_g ! _pkg_libs_libmpdec || == _env_DI_USE_MATH DI_GMP
 pkg cflags gmp
 pkg libs gmp
endif
if nomath_t ( ! _pkg_libs_gmp && ! _pkg_libs_libmpdec ) || == _env_DI_USE_MATH DI_TOMMATH
 pkg cflags libtommath
 pkg libs libtommath
endif

libs
shared_flags

extension obj
extension exe
extension shlib

cmd_msgfmt

