#
# Copyright 2026 Brad Lanam, Pleasnt Hill, California USA
#
loadunit c-main
loadunit c-include-conflict

output  diconfig.h

standard

hdr     libintl.h
hdr     limits.h
hdr     locale.h
hdr     stdbool.h
hdr     stddef.h
hdr     stdint.h
hdr     string.h
hdr     strings.h
hdr     wchar.h

typ     size_t

lib     bindtextdomain -lintl, -lintl -liconv
lib     gettext -lintl, -lintl -liconv
lib     mbrlen
lib     setlocale  -lintl, -lintl -liconv
lib     textdomain  -lintl, -lintl -liconv

if hasnls _lib_bindtextdomain && _lib_gettext && _lib_setlocale && \
    _lib_textdomain && _hdr_libintl && _hdr_locale
  setint _enable_nls 1
else
  setint _enable_nls 0
endif

env DI_PREFIX quote
env DI_VERSION quote
env DI_RELEASE_STATUS quote

include

#if ! defined (DI_PREFIX)
# error "DI_PREFIX is not set"
#endif

#define DI_BUILD_SYS "mkconfig"
#define DI_LOCALE_DIR DI_PREFIX "/share/locale"

#if _typ_size_t
# define Size_t size_t
#else
# define Size_t unsigned long
#endif

/* macro for gettext() */
#ifndef DI_GT
# if _enable_nls
#  define DI_GT(args) gettext(args)
# else
#  define DI_GT(args) (args)
# endif
#endif

endinclude
